<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="full">
    <h1 id="po"><u>PORTFOLIO</u></h1>
    <h4 id="co"><a href="contact.html">CONTACT ME</a></h4>
    <div class="pi">
      <img src="./images/22.webp">
    </div>
    <div class="ex">
        <h1>Hi, I am Greeshma John</h1>
        <h2><u>ABOUT</u></h2>
        <p>I am a MCA student and currenty living in Kottayam and my</p>
        <p>portfolio is a representation of all that i have learned .</p>
        <h2><u>EDUCATION</u></h2>
        <ul><li>MCA</li>
        <li>Bsc.Computer Science</li></ul>
        <h2><u>SKILLS</u></h2>
        <ul><li>Willingness to learn</li>
            <li>Hardworking</li>
            <li>Technical Skills</li>
            <li>Web Technology : HTML,CSS,JavaScript</li>
            <li>Operating System : Windows,Linux</li>
            
        </ul>
    </div>
</div>
</body>
</html>